# FortuneTellerDot

FortuneTellerBot/FortuneTellerBot/: pom.xml
FortuneTellerBot/FortuneTellerBot/src/main/java/: module-info.java
FortuneTellerBot/FortuneTellerBot/src/main/java/com/Bot/FortuneTellerBot/: FortuneTellerBotApplication.java  PropertiesUtil.java
FortuneTellerBot/FortuneTellerBot/src/main/java/com/Bot/FortuneTellerBot/application/: AdminLoginApp.java  WelcomeScreenController.java
FortuneTellerBot/FortuneTellerBot/src/main/java/com/Bot/FortuneTellerBot/config/: BotConfig.java  BotInitializer.java
FortuneTellerBot/FortuneTellerBot/src/main/java/com/Bot/FortuneTellerBot/connection/: ConnectionManager.java
FortuneTellerBot/FortuneTellerBot/src/main/java/com/Bot/FortuneTellerBot/service/: DatabaseService.java  TelegramBot.java
FortuneTellerBot/FortuneTellerBot/src/main/resources/: FortuneTellerBot.fxml  WelcomeScreen.fxml  application.properties  styles.css
