bot.name = FortuneTellersBot
bot.token = 6277206552:AAGGzaynKNNtbIB58qEZhO6BcxFxnew-9NA

db.url=jdbc:mysql://localhost:3306/fortune_teller_bot?allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=123
db.pool.size=5

spring.datasource.url=jdbc:mysql://localhost:3306/fortune_teller_bot
spring.datasource.username=root
spring.datasource.password=123

